{
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "context": {
    "includeDirectories": [
      "apps/web-main",
      "docs",
      "prototypes"
    ]
  },
  "ui": {
    "theme": "GitHub"
  },
  "tools": {
    "exclude": []
  }
}